available-course-formats
introduction
target-audience
topics-covered
motivation
curriculum
how-to-use-the-course
a-very-general-genomics-overview
learning-objectives
what-do-genomics-workflows-look-like
basic-file-formats
txt---text
tsv---tab-separated-values
csv---comma-separated-values
sequencing-file-formats
sam---sequence-alignment-map
bam---binary-alignment-map
fasta---fast-a
fastq---fast-q
bcl---binary-base-call-bcl-sequence-file-format
vcf---variant-call-format
maf---mutation-annotation-format
microarray-file-formats
idat---intensity-data-file
dat---data-file
cel
chp
general-informatics-files
bed---browser-extensible-data
gffgtf-general-feature-formatgene-transfer-format
other-files
guidelines-for-good-metadata
learning-objectives-1
what-are-metadata
how-to-create-metadata
the-goals-in-creating-your-metadata
goal-a-make-it-crystal-clear-and-easily-readable-by-both-humans-and-computers
goal-b-avoid-introducing-errors-into-your-metadata-in-the-future
to-recap
considerations-for-choosing-tools
learning-objectives-2
overview
is-this-tool-appropriate-for-your-data-type
is-this-tool-appropriate-for-your-scientific-question
is-this-tool-in-an-interface-or-programming-language-you-feel-comfortable-with
how-much-computing-power-do-you-have
are-there-benchmarking-papers-that-compare-this-tool-to-other-options
is-the-tool-well-documented-and-usable
is-the-tool-well-maintained
is-the-tool-generally-accepted-by-the-field
coming-to-a-decision
more-resources
general-data-analysis-tools
learning-objectives-3
command-line-vs-gui
bash
r
resources-for-learning-r
r-and-tidyverse
r-notebooks
r-and-genomics
python
resources-for-learning-python
more-resources-1
sequencing-data
learning-objectives-4
how-does-sequencing-work
sequencing-concepts
inherent-biases
gc-bias
sequence-complexity
length-bias
pcr-amplification
depth-of-coverage
quality-controls
alignment
single-end-vs-paired-end
very-general-sequencing-workflow
sequencing-file-formats-1
sam---sequence-alignment-map-1
bam---binary-alignment-map-1
fasta---fast-a-1
fastq---fast-q-1
bcl---binary-base-call-bcl-sequence-file-format-1
vcf---variant-call-format-1
maf---mutation-annotation-format-1
other-files-1
microarray-data
learning-objectives-5
summary-of-microarrays
how-do-microarrays-work
pros
cons
what-types-of-arrays-are-there
snp-arrays
examples
gene-expression-arrays
examples-1
dna-methylation-arrays
general-processing-of-microarray-data
examples-2
microarray-platforms
very-general-microarray-workflow
microarray-file-formats-1
idat---intensity-data-file-1
dat---data-file-1
cel-1
chp-1
general-informatics-files-1
bed---browser-extensible-data-1
gffgtf-general-feature-formatgene-transfer-format-1
other-files-2
microarray-processing-tutorials
general-arrays
gene-expression-arrays-1
dna-methylation-arrays-1
annotating-genomes
learning-objectives-6
what-are-reference-genomes
what-are-genome-versions
what-are-the-different-files
how-to-download-annotation-files
considerations-for-annotating-genomic-data
make-sure-you-have-the-right-file-to-start
be-consistent-in-your-annotations
be-clear-in-your-write-ups
resources-you-will-need-for-annotation
annotation-databases
gui-based-annotation-tools
command-line-based-tools
r-based-packages
python-based-packages
more-resources-about-genome-annotation
dna-methods-overview
learning-objectives-7
what-are-the-goals-of-analyzing-dna-sequences
comparison-of-dna-methods
how-to-choose-a-dna-sequencing-method
what-regions-of-the-genome-pertain-to-your-research-question
what-does-your-project-budget-allow-for
what-is-your-detection-power-for-these-variants
strengths-and-weaknesses-of-different-methods
whole-genome-or-exome-sequencing
learning-objectives-8
wgs-and-wgs-overview
advantages-and-disadvantages-of-wgs-vs-wxs
wgswxs-considerations
target-enrichment-techniques
dna-sequencing-pipeline-overview
data-pre-processing
commonly-used-tools
data-pre-processing-tools
tools-for-somatic-and-germline-variant-identification
tools-for-variant-calling-annotation
tools-for-copy-number-variation-analysis
tools-for-data-visualization
resources-for-wgs
rna-methods-overview
learning-objectives-9
what-are-the-goals-of-gene-expression-analysis
comparison-of-rna-methods
single-cell-rna-seq-scrna-seq
bulk-rna-seq
gene-expression-microarray
spatial-transcriptomics
bulk-rna-seq-1
learning-objectives-10
where-rna-seq-data-comes-from
rna-seq-workflow
rna-seq-data-strengths
rna-seq-data-limitations
rna-seq-data-considerations
ribo-minus-vs-poly-a-selection
transcriptome-mapping
abundance-measures
rna-seq-downstream-analysis-tools
visualization-gui-tools
rna-seq-data-resources
more-reading-about-rna-seq-data
single-cell-rna-seq
learning-objectives-11
where-single-cell-rna-seq-data-comes-from
single-cell-rna-seq-data-types
unique-molecular-identifiers
single-cell-rna-seq-tools
quantification-and-alignment-tools
downstream-tools-pros-and-cons
doublet-tool-pros-and-cons
more-scrna-seq-tools-and-tutorials
visualization-gui-tools-1
useful-tutorials
useful-readings
spatial-transcriptomics-1
learning-objectives-12
what-are-the-goals-of-spatial-transcriptomic-analysis
overview-of-a-spatial-transcriptomics-workflow
spatial-transcriptomic-data-strengths
spatial-transcriptomic-data-weaknesses
tools-for-spatial-transcriptomics
data-processing
space-ranger
geomxtools
data-exploration
seurat
squidpy
giotto
spatialge-and-spatialge-web
loupe
st-pipeline
semla
clusteringtissue-domain-identification
spagcn
spatially-variable-gene-identification
spatialde
spark-and-spark-x
spacemarkers
deconvolutionphenotyping
spotlight
stdeconvolve
insitutype
spatialdecon
cell-communication
cellchat
more-tools-and-tutorials-regarding-spatial-transcriptomics
chromatin-methods-overview
learning-objectives-13
why-are-people-interested-in-chromatin
what-kinds-of-questions-can-chromatin-answer
chromatin-is-involved-in-a-variety-of-biological-processes
comparison-of-technologies
atac-seq
when-to-use-atac-seq
advantages
disadvantages
single-cell-atac-seq
when-to-use-single-cell-atac-seq
advantages-1
disadvantages-1
chip-seq
advantages-2
disadvantages-2
cutrun
how-cutrun-works
cuttag
how-cuttag-works
advantages-3
gro-seq-global-run-on-sequencing
how-gro-seq-works
advantages-4
atac-seq-1
learning-objectives-14
what-are-the-goals-of-atac-seq-analysis
what-questions-can-be-answered-with-atac-seq
atac-seq-general-workflow-overview
data-quality-metrics
pre-sequencing-qc
sequencing-considerations
pre-alignment-qc
number-of-mapped-reads
post-alignment-qc
fragment-size-distribution
peak-calling
frip-score-fraction-of-reads-in-peaks
overlap-with-other-chromatin-accessibility-data
overlap-with-promoters
information-from-atac-seq-analysis
major-approaches
differential-accessibility-analysis
motif-analysis
motif-scanning
motif-discovery
motif-enrichment
atac-seq-data-strengths
atac-seq-data-limitations
atac-seq-data-considerations
atac-seq-analysis-tools
additional-tutorials-and-tools
additional-tutorials-and-tools-1
online-visualization-tools
more-resources-about-atac-seq-data
single-cell-atac-seq-1
learning-objectives-15
what-are-the-goals-of-scatac-seq-analysis
scatac-seq-general-workflow-overview
peak-calling-1
dimensionality-reduction
embedding-visualization
clustering
cell-type-annotation
scatac-seq-data-strengths
scatac-seq-data-limitations
scatac-seq-data-considerations
scatac-seq-analysis-tools
doublet-detection
visualization
trajectory-analysis
motif-detection-ex.-chromvar
regulatory-network-detection
tools-for-data-type-conversion
more-resources-and-tutorials-about-scatac-seq-data
chip-seq-1
learning-objectives-16
what-are-the-goals-of-chip-seq-analysis
chip-seq-general-workflow-overview
chip-seq-data-strengths
chip-seq-data-limitations
chip-seq-data-considerations
chip-seq-analysis-tools
tools-for-quality-checks
tools-for-peak-calling
tools-for-differential-analysis
motif-analysis-1
tools-for-preprocessing
tools-for-making-visualizations
tools-for-making-heatmaps
more-resources-about-chip-seq-data
cutrun-and-cuttag
learning-objectives-17
technologies
advantages-of-cutrun-and-cuttag-over-the-traditional-chip-seq-technology
cutrun-1
autocutrun
cuttag-1
autocuttag
cutac
differences-between-cutrun-and-cuttag
limitation-of-cutrun-and-cuttag
general-data-analysis-workflow
adapter-trimming
alignment-1
quality-control
normalization
spike-in-scaling
sequencing-depth-and-coverage-normalization
peak-calling-2
seacr
macs2
seacr-vs-macs2
fragment-proportion-in-peaks-regions-frips
visualization-1
differential-analysis
more-resources-about-cutrun-and-cuttag-data-analysis
dna-methylation-sequencing
learning-objectives-18
what-are-the-goals-of-analyzing-dna-methylation
methylation-data-considerations
beta-values-binomially-distributed
measuring-5mc-andor-5hmc
methylation-data-workflow
methylation-tools-pros-and-cons
quality-control-1
analysis
methylation-calling
methylation-quantification
analysis-1
more-resources-2
itcr--omic-tool-glossary
archs4
bioconductor
notable-bioconductor-genomics-tools
cancer-models
civic
ctat
deepphe
genetic-cancer-risk-detector-garde
genepattern
gene-set-enrichment-analysis-gsea
integrative-genomics-viewer-igv
ndex
multiassayexperiment
opencravat
pvactools
tumordecon
webmev
xena
questions-xena-can-help-you-answer-include
